# FiveMCleaner

./: .editorconfig  .gitattributes  .gitignore  AI_RULES.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  FiveMCleaner.slnx  LICENSE  PROJECT_STATE.md  README.md  SECURITY.md
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml  pages.yml  release.yml
docs/: architecture.md  bug-reports.md  installer.md  release-preview.md  research.md  safety.md  streaming-safety.md  telemetry.md
docs/superpowers/specs/: 2026-07-22-motor-otimizacao-resiliente-design.md
installer/: FiveMCleaner.iss  install-info.en.txt  install-info.pt-BR.txt  release-contract.json
scripts/: Build-Installer.ps1  Build-Portable.ps1  Generate-Assets.ps1  Install-DevelopmentShortcut.ps1  New-InstallerArtwork.ps1  Start-DevelopmentApp.ps1  Test-Installer.ps1  Test-PublicVersionProgression.ps1  Verify-Installer.ps1  Verify-Safety.ps1
src/FiveMCleaner.App/: App.xaml  App.xaml.cs  Converters.cs  FiveMCleaner.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
src/FiveMCleaner.App/Properties/: AssemblyInfo.cs
src/FiveMCleaner.App/Resources/: Strings.pt-BR.resx  Strings.resx
src/FiveMCleaner.App/Services/: AnonymousTelemetryService.cs  AppModels.cs  AppOptimizationService.cs  BugReportImageProcessor.cs  BugReportService.cs  ElevatedBrokerClient.cs  GitHubReleaseUpdateService.cs  HardwareProfileAdvisor.cs  HardwareProfileSignature.cs  IAppOptimizationService.cs  LocalizationModels.cs  LocalizationService.cs  ProgressTimingEstimator.cs  StartupRegistrationService.cs  StreamingReadinessAdvisor.cs  StreamingSoftwareDetection.cs  StreamingSoftwareDetector.cs  TechnicalReportBuilder.cs  ThemeManager.cs  TrayIconService.cs  UpdateModels.cs
src/FiveMCleaner.App/Themes/: Controls.xaml  Palette.xaml
src/FiveMCleaner.App/ViewModels/: BindableBase.cs  DisplayModels.cs  MainViewModel.cs
src/FiveMCleaner.App/Views/: BugReportWindow.xaml  BugReportWindow.xaml.cs  OptimizationConfirmationWindow.xaml  OptimizationConfirmationWindow.xaml.cs
src/FiveMCleaner.Broker/: BrokerCommandLine.cs  BrokerEvents.cs  ElevationGuard.cs  FiveMCleaner.Broker.csproj  NamedPipeEventWriter.cs  PlanRequestFileLoader.cs  PlanValidator.cs  Program.cs  WindowsAdministratorRuntimeAdapter.cs  app.manifest
src/FiveMCleaner.Contracts/: ActionMetadataDto.cs  FiveMCleaner.Contracts.csproj  FiveMCleanerJson.cs  OptimizationEnums.cs  OptimizationOptionsDto.cs  OptimizationPlanDto.cs  OptimizationPlanRequestDto.cs  OptimizationReportDto.cs  ProductIdentity.cs
src/FiveMCleaner.Core/: FiveMCleaner.Core.csproj
src/FiveMCleaner.Core/Catalog/: ActionCatalog.cs  OptimizationActionDefinition.cs  OptimizationActionIds.cs  ProfilePresentationProvider.cs
src/FiveMCleaner.Core/Planning/: IPlanBuilder.cs  PlanBuilder.cs
src/FiveMCleaner.Windows/: FiveMCleaner.Windows.csproj  WindowsOptimizationRuntime.cs
src/FiveMCleaner.Windows/Actions/: CleanupActions.cs  DiagnosticActions.cs  DisplayPreferencesAction.cs  FiveMInstallationActions.cs  GraphicsRecommendationActions.cs  GtaVLaunchParametersActions.cs  HardwareDiagnosticActions.cs  LegacyGraphicsAction.cs  PowerPlanAction.cs  RegistryActions.cs  VisualEffectsAction.cs  WindowsActionAbstractions.cs
src/FiveMCleaner.Windows/Diagnosis/: FiveMWindowsDiagnosis.cs
src/FiveMCleaner.Windows/Engine/: OptimizationReportBuilder.cs  TransactionJournal.cs  WindowsTransactionEngine.cs
src/FiveMCleaner.Windows/Infrastructure/: BackgroundProcessInspector.cs  CommandRunner.cs  CpuInspector.cs  DisplayConfigurationInspector.cs  DriverVersionInspector.cs  FiveMProcessInspector.cs  GpuDetailsInspector.cs  GpuVendorInspector.cs  GtaVBenchmarkRunner.cs  GtaVLocator.cs  GtaVProcessInspector.cs  HardwareStabilityInspector.cs  NetworkHealthInspector.cs  OverlaySoftwareInspector.cs  PciLinkInspector.cs  RamDetailsInspector.cs  RegistryStore.cs  ResourceUsageInspector.cs  SafeFileTree.cs  StorageHealthInspector.cs  StuckFiveMProcessInspector.cs  SystemResourceInspector.cs  ThermalInspector.cs
tests/FiveMCleaner.Tests/: FiveMCleaner.Tests.csproj
tests/FiveMCleaner.Tests/App/: AnonymousTelemetryServiceTests.cs  BugReportImageProcessorTests.cs  BugReportServiceTests.cs  ComparisonAndHardwareProfileTests.cs  GitHubReleaseUpdateServiceTests.cs  HardwareProfileAdvisorTests.cs  LocalizationServiceTests.cs  LocalizedInterfaceContractTests.cs  OptimizationInterruptionUiTests.cs  ProgressTimingEstimatorTests.cs  StartupRegistrationServiceTests.cs  StreamingReadinessAdvisorTests.cs  StreamingSoftwareClassifierTests.cs  TechnicalReportBuilderTests.cs
tests/FiveMCleaner.Tests/Core/: ActionCatalogTests.cs  ContractJsonTests.cs  PlanBuilderTests.cs  ProfilePresentationTests.cs
tests/FiveMCleaner.Tests/Windows/: DiagnosticActionsTests.cs  FileSafetyAndCleanupTests.cs  GraphicsPresetsPhaseTests.cs  GtaVBenchmarkRunnerTests.cs  GtaVGraphicsPresetTests.cs  GtaVInfrastructureTests.cs  GtaVLaunchParametersActionsTests.cs  HardwareDiagnosticActionsTests.cs  IsolatedExecutionTests.cs  OptimizationReportBuilderTests.cs  PowerCfgControllerTests.cs  SystemAndOverlayInspectorTests.cs  TestDoubles.cs  WindowsActionHandlerTests.cs  WindowsOptimizationRuntimeTests.cs  WindowsTransactionEngineTests.cs
website/: package-lock.json  package.json
website/.openai/: hosting.json
website/app/: globals.css  layout.tsx  page.tsx
website/db/: index.ts
website/public-site/: index.html  styles.css
website/tests/: rendered-html.test.mjs
