<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
    <Authors>FiveMCleaner contributors</Authors>
    <Company>FiveMCleaner</Company>
    <Copyright>Copyright (c) 2026 FiveMCleaner contributors</Copyright>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/marquezinii/FiveMCleaner</RepositoryUrl>
    <Product>FiveMCleaner</Product>
    <Version>0.1.0</Version>
  </PropertyGroup>
</Project>
