<UserControl x:Class="Ralven.App.Controls.AnimatedRalvenLogo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Name="Root" Focusable="False">
    <UserControl.Resources>
        <Storyboard x:Key="Spin" FillBehavior="Stop">
            <DoubleAnimation Storyboard.TargetName="LogoRotation" Storyboard.TargetProperty="Angle"
                             From="0" To="360" Duration="0:0:0.72">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="LogoScale" Storyboard.TargetProperty="ScaleX"
                             From="1" To="0.94" Duration="0:0:0.36" AutoReverse="True">
                <DoubleAnimation.EasingFunction>
                    <SineEase EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="LogoScale" Storyboard.TargetProperty="ScaleY"
                             From="1" To="0.94" Duration="0:0:0.36" AutoReverse="True">
                <DoubleAnimation.EasingFunction>
                    <SineEase EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </UserControl.Resources>
    <Button x:Name="LogoButton" Click="Logo_Click" Cursor="Hand" Style="{x:Null}"
            FocusVisualStyle="{DynamicResource AccentFocusVisual}"
            Background="Transparent" BorderThickness="0" Padding="0"
            AutomationProperties.Name="{Binding [RalvenAi.Logo.Animate], Source={StaticResource LocalizedStrings}}"
            ToolTip="{Binding [RalvenAi.Logo.Animate], Source={StaticResource LocalizedStrings}}">
        <Button.Template>
            <ControlTemplate TargetType="Button">
                <Border Background="{TemplateBinding Background}">
                    <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                </Border>
            </ControlTemplate>
        </Button.Template>
        <Image Source="{Binding Source, ElementName=Root}" Stretch="Uniform"
               RenderTransformOrigin="0.5,0.5" RenderOptions.BitmapScalingMode="HighQuality">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform x:Name="LogoScale" />
                    <RotateTransform x:Name="LogoRotation" />
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
    </Button>
</UserControl>
